POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cowork

MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_DB=organization
MARIADB_ROOT_PASSWORD=admin123

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret